{
  "name": "2-serlokas",
  "version": "1.0.0",
  "description": "Pirmas HTML dizainas",
  "main": "index.js",
  "scripts": {
    "dev": "dead-server --host=localhost --port=3000 --browser=chrome",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "serlokas"
  ],
  "author": "Lukas",
  "license": "MIT",
  "devDependencies": {
    "dead-server": "^1.0.9"
  },
  "dependencies": {
    "anymatch": "^3.1.3",
    "apache-md5": "^1.1.8",
    "apache-crypt": "^1.2.6",
    "batch": "^0.6.1",
    "accepts": "^1.3.8",
    "ansi-styles": "^4.3.0",
    "basic-auth": "^2.0.1",
    "chalk": "^4.1.2",
    "binary-extensions": "^2.2.0",
    "bcryptjs": "^2.4.3",
    "braces": "^3.0.2",
    "color-convert": "^2.0.1",
    "depd": "^2.0.0",
    "connect": "^3.7.0",
    "debug": "^2.6.9",
    "duplexer": "^0.1.2",
    "color-name": "^1.1.4",
    "escape-html": "^1.0.3",
    "destroy": "^1.0.4",
    "encodeurl": "^1.0.2",
    "event-stream": "^3.3.4",
    "etag": "^1.8.1",
    "faye-websocket": "^0.11.4",
    "ee-first": "^1.1.1",
    "fill-range": "^7.0.1",
    "fresh": "^0.5.2",
    "finalhandler": "^1.1.2",
    "has-flag": "^4.0.0",
    "chokidar": "^3.5.3",
    "from": "^0.1.7",
    "http-auth": "^4.2.0",
    "inherits": "^2.0.4",
    "glob-parent": "^5.1.2",
    "http-auth-connect": "^1.0.6",
    "http-errors": "^1.8.1",
    "is-glob": "^4.0.3",
    "is-extglob": "^2.1.1",
    "is-binary-path": "^2.1.0",
    "map-stream": "^0.1.0",
    "mime-types": "^2.1.35",
    "http-parser-js": "^0.5.8",
    "is-number": "^7.0.0",
    "cors": "^2.8.5",
    "mime": "^1.6.0",
    "negotiator": "^0.6.3",
    "mime-db": "^1.52.0",
    "morgan": "^1.10.0",
    "is-wsl": "^1.1.0",
    "normalize-path": "^3.0.0",
    "on-headers": "^1.0.2",
    "object-assign": "^4.1.1",
    "pause-stream": "^0.0.11",
    "on-finished": "^2.3.0",
    "proxy-middleware": "^0.15.0",
    "picomatch": "^2.3.1",
    "ms": "^2.0.0",
    "parseurl": "^1.3.3",
    "open": "^6.4.0",
    "readdirp": "^3.6.0",
    "serve-index": "^1.9.1",
    "setprototypeof": "^1.2.0",
    "split": "^0.3.3",
    "stream-combiner": "^0.0.4",
    "send": "^0.17.2",
    "range-parser": "^1.2.1",
    "supports-color": "^7.2.0",
    "safe-buffer": "^5.1.2",
    "unix-crypt-td-js": "^1.1.4",
    "toidentifier": "^1.0.1",
    "statuses": "^1.5.0",
    "to-regex-range": "^5.0.1",
    "unpipe": "^1.0.0",
    "through": "^2.3.8",
    "vary": "^1.1.2",
    "utils-merge": "^1.0.1",
    "websocket-extensions": "^0.1.4",
    "uuid": "^8.3.2",
    "websocket-driver": "^0.7.4"
  }
}
